# Weather-Forecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/weatherforecast/adapter/: HorizontalWeatherAdapter.kt  SearchCitiesAdapter.kt
app/src/main/java/com/example/weatherforecast/data/: RetrofitHelper.kt
app/src/main/java/com/example/weatherforecast/data/local/: LocationSharedPrefService.kt  SettingsSharedPrefService.kt  UpcomingDaysSharedPrefService.kt  WeatherSharedPrefService.kt
app/src/main/java/com/example/weatherforecast/data/remote/: CurrentLocationService.kt  GeoLocationService.kt  HourlyWeatherService.kt  NextSevenDaysWeatherService.kt  WeatherService.kt
app/src/main/java/com/example/weatherforecast/data/repository/: CurrentLocationRepository.kt  GeoLocationRepository.kt  HourlyWeatherRepository.kt  LocationSharedPrefRepository.kt  NextSevenDaysWeatherRepository.kt  SettingsSharedPrefRepository.kt  UpcomingDaysSharedPrefRepository.kt  WeatherRepository.kt  WeatherSharedPrefRepository.kt
app/src/main/java/com/example/weatherforecast/model/: CityLocationData.kt  CityLocationDataItem.kt  CurrentLocationData.kt  LocalNames.kt  SettingsData.kt  WeatherHourlyCardData.kt
app/src/main/java/com/example/weatherforecast/model/weathermodel/: Clouds.kt  Coord.kt  MainData.kt  SunData.kt  WeatherData.kt  WeatherType.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/ui/base/: MainActivity.kt  SearchActivity.kt  SettingActivity.kt
app/src/main/java/com/example/weatherforecast/ui/fragments/: HomeFragment.kt  UpcomingDaysFragment.kt
app/src/main/java/com/example/weatherforecast/ui/liveDate/: SearchCitiesLiveData.kt  SettingsLiveData.kt
app/src/main/java/com/example/weatherforecast/ui/service/: WeatherMusicService.kt
app/src/main/java/com/example/weatherforecast/util/: AppConstants.kt  CountryNameByCode.kt  InternetConnection.kt  NavigateFragmentUtil.kt  TimeUtil.kt  WeatherCodeToIcon.kt
app/src/main/java/com/example/weatherforecast/viewmodel/: CurrentLocationViewModel.kt  GeoLocationViewModel.kt  HourlyWeatherViewModel.kt  LocationSharedPrefViewModel.kt  NextSevenDaysWeatherViewModel.kt  SettingsSharedPrefViewModel.kt  UpcomingDaysSharedPrefViewModel.kt  WeatherSharedPrefViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: home_gradient_background.xml
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: app_id_example.xml  strings.xml
(+15 files in other folders)
